<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Codevember 2021</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link href="./styles/styles.css" rel="stylesheet" />
    <style>
      div.cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(100vw, 512px), 1fr));
      }
      div.cards div::before {
        content: "";
        display: block;
        padding-bottom: 100%;
      }
      div.cards div {
        background-size: cover;
        background-position: 50% 50%;
        position: relative;
        filter: grayscale(0.2);
        transition: filter ease-in-out 200ms;
      }
      div.cards div:hover {
        filter: grayscale(0);
      }
      div.cards div a {
        position: absolute;
        left: 0;
        bottom: 0;
        text-decoration: none;
        font-size: 1em;
        right: 0;
        top: 0;
        display: flex;
        opacity: 0;
        transition: opacity ease-in-out 200ms;
        align-items: end;
        justify-content: center;
        padding: 2em;
      }
      div.cards div:focus a,
      div.cards div:active a,
      div.cards div:hover a {
        opacity: 1;
      }
      div.cards .contrast {
        color:white;
        text-shadow: 1px 1px black;
      }
      .day1 {
        background-image: url(screenshots/codevember-1.jpg);
      }
      .day2 {
        background-image: url(screenshots/codevember-2.jpg);
        
      }
      .day3 {
        background-image: url(screenshots/codevember-3.jpg);
      }
      .day4 {
        background-image: url(screenshots/codevember-4.jpg);
      }
      .day5 {
        background-image: url(screenshots/soon.jpg);
      }
      .day6 {
        background-image: url(screenshots/codevember-6.jpg);
      }
      .day7 {
        background-image: url(screenshots/codevember-7.jpg);
      }
      .day8 {
        background-image: url(screenshots/codevember-8.jpg);
      }
      .day9 {
        background-image: url(screenshots/codevember-9.jpg);
      }
      .day10 {
        background-image: url(screenshots/codevember-10.jpg);
      }
      .day11 {
        background-image: url(screenshots/codevember-11.jpg);
      }
      .day12 {
        background-image: url(screenshots/codevember-12.jpg);
      }
      .day13 {
        background-image: url(screenshots/codevember-13.jpg);
      }
      .day14 {
        background-image: url(screenshots/codevember-14.jpg);
      }
      .day15 {
        background-image: url(screenshots/soon.jpg);
      }
      .day16 {
        background-image: url(screenshots/codevember-16.jpg);
      }
      .day17 {
        background-image: url(screenshots/codevember-17.jpg);
      }
      .day18 {
        background-image: url(screenshots/codevember-18.jpg);
      }
      .day19 {
        background-image: url(screenshots/codevember-19.jpg);
      }
      .day20 {
        background-image: url(screenshots/soon.jpg);
      }
      .day21 {
        background-image: url(screenshots/codevember-21.jpg);
      }
      .day22 {
        background-image: url(screenshots/codevember-22.jpg);
      }
      .day23 {
        background-image: url(screenshots/codevember-23.jpg);
      }
      .day24 {
        background-image: url(screenshots/codevember-24.jpg);
      }
      .day25 {
        background-image: url(screenshots/codevember-25.jpg);
      }
      .day26 {
        background-image: url(screenshots/codevember-26.jpg);
      }
      .day27 {
        background-image: url(screenshots/codevember-27.jpg);
      }
      .day28 {
        background-image: url(screenshots/codevember-28.jpg);
      }
      .day29 {
        background-image: url(screenshots/codevember-29.jpg);
      }
      .day30 {
        background-image: url(screenshots/soon.jpg);
      }
    </style>
  </head>
  <body>
    <div id="index">
      <h1>Codevember 2021</h1>
      <div class="cards">
        <div class="day1 contrast"><a href="./1"><h2>1. triangle</h2></a></div>
        <div class="day2 contrast"><a href="./2"><h2>2. texture</h2></a></div>
        <div class="day3 contrast"><a href="./3"><h2>3. avoidance</h2></a></div>
        <div class="day4 contrast"><a href="./4"><h2>4. chaos</h2></a></div>
        <div class="day5">
          <a href="./5"><h2><strike>5. growth</strike></h2></a>
        </div>
        <div class="day6 contrast"><a href="./6"><h2>6. glitch</h2></a></div>
        <div class="day7 contrast"><a href="./7"><h2>7. stone</h2></a></div>
        <div class="day8 contrast"><a href="./8"><h2>8. ribbon</h2></a></div>
        <div class="day9 contrast"><a href="./9"><h2>9. motion</h2></a></div>
        <div class="day10 contrast"><a href="./10"><h2>10. surface</h2></a></div>
        <div class="day11 contrast"><a href="./11"><h2>11. speed</h2></a></div>
        <div class="day12 contrast"><a href="./12"><h2>12. volume</h2></a></div>
        <div class="day13 contrast"><a href="./13"><h2>13. light</h2></a></div>
        <div class="day14 contrast"><a href="./14"><h2>14. letter</h2></a></div>
        <div class="day15">
          <a href="./15"><strike><h2>15. loom</strike></h2></a>
        </div>
        <div class="day16 contrast"><a href="./16"><h2>16. fire</h2></a></div>
        <div class="day17 contrast"><a href="./17"><h2>17. attraction</h2></a></div>
        <div class="day18 contrast"><a href="./18"><h2>18. line</h2></a></div>
        <div class="day19 contrast"><a href="./19"><h2>19. donut</h2></a></div>
        <div class="day20">
          <a href="./20"><strike><h2>20. mechanical</strike></h2></a>
        </div>
        <div class="day21 contrast"><a href="./21"><h2>21. curve</h2></a></div>
        <div class="day22 contrast"><a href="./22"><h2>22. weight</h2></a></div>
        <div class="day23 contrast"><a href="./23"><h2>23. equilibrium</h2></a></div>
        <div class="day24"><a href="./24"><h2>24. chicken</h2></a></div>
        <div class="day25"><a href="./25"><h2>25. structure</h2></a></div>
        <div class="day26 contrast"><a href="./26"><h2>26. flow</h2></a></div>
        <div class="day27 contrast"><a href="./27"><h2>27. fragment</h2></a></div>
        <div class="day28 contrast"><a href="./28"><h2>28. pattern</h2></a></div>
        <div class="day29 contrast"><a href="./29"><h2>29. grass</h2></a></div>
        <div class="day30">
          <a href="./30"><strike><h2>30. particle</strike></h2></a>
        </div>
      </div>
    </div>
    <div class="contact">
      <p><a href="https://github.com/spite/codevember-2021">GitHub repo</a></p>
      <p>Follow me on <a href="https://twitter.com/thespite">twitter</a></p>
  </div>
  </body>
</html>
