<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Codevember 2021 - 27 - Fragment</title>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@thespite" />
    <meta name="twitter:title" content="Codevember 2021 - 27 - Fragment" />
    <meta
      name="twitter:description"
      content="Fractured meshes - now with 100% more physics!"
    />
    <meta name="twitter:creator" content="@thespite" />
    <meta
      name="twitter:image:src"
      content="https://spite.github.io/codevember-2021/screenshots/codevember-27.jpg"
    />

    <!-- Open Graph data -->
    <meta property="og:type" content="demo" />
    <meta
      property="og:image"
      content="https://spite.github.io/codevember-2021/screenshots/codevember-27.jpg"
    />
    <meta
      property="og:description"
      content="Fractured meshes - now with 100% more physics!"
    />
    <meta property="og:site_name" content="Clicktorelease" />

    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link href="../styles/styles.css" rel="stylesheet" />
    <style>
      body {
        background-color: black;
      }
      #generating {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        z-index: 100;
      }
      #generating p {
        font-size: 1em;
        background-color: #0a0f15;
        padding: 1em;
        font-weight: bold;
      }
      #overlay {
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        z-index: 200;
        pointer-events: auto;
      }
      #overlay p {
        font-size: 1em;
        background-color: #0a0f15;
        padding: 1em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="generating"><p>Generating...</p></div>
    <div id="info">
      <h2>Codevember 2021</h2>
      <h1>27. Fragment</h1>
      <p>
        Click and drag to move the camera.<br />
        Press space to stop the animation.<br />
        Press R/tap to drop a new object.<br />
      </p>
      <p>
        <button id="pauseBtn">Pause</button>
        <button id="randomizeBtn">Drop object</button>
      </p>
      <p>
        Made with <a target="blank" href="https://threejs.org/">three.js</a> and
        <a target="blank" href="https://github.com/kripken/ammo.js/">ammo.js</a
        >.
      </p>
      <tweet-button></tweet-button>
    </div>
    <div id="overlay"><p>Click to drop</p></div>
    <footer><a href="../">More Codevember</a></footer>
  </body>
  <script src="../js/tweet.js" type="module"></script>
  <script src="../third_party/ammo.wasm.js"></script>
  <script src="bundle.js" type="module"></script>
</html>
